NAME := APlayer

ROOTDIR := ../APlayer/Server

$(NAME)_TARGET_DIR := ../APlayer/bin/BeOS_$(ARCH)

$(NAME)_SOURCE_PATHS := \
	$(ROOTDIR)/Clients \
	$(ROOTDIR)/GUI \
	$(ROOTDIR)/Initializing \
	$(ROOTDIR)/Loader \
	$(ROOTDIR)/Mixer

$(NAME)_EXTRA_SOURCES := 

$(NAME)_EXTRA_DEENDENCIES := $(APlayerKit.so_TARGET)

$(NAME)_TYPE := APP

$(NAME)_LIBS := $(APLAYER_LIBS) be root

$(NAME)_RSRCS := $(ROOTDIR)/BeOS/Server_x86.rsrc

#
$(NAME)_LOCAL_INCLUDE_PATHS := $(APLAYER_INCLUDES) \
$(NAME)_LOCAL_INCLUDE_PATHS += $(ROOTDIR)

#
$(NAME)_SYSTEM_INCLUDE_PATHS := 

#
$(NAME)_LIBRARY_PATHS := 

#
$(NAME)_EXTRA_CFLAGS :=

#
$(NAME)_EXTRA_LDFLAGS :=

include Makefile.rules
