NAME := MainWindowSystem

ROOTDIR := ../APlayer/Clients/MainWindowSystem

$(NAME)_TARGET_DIR := ../APlayer/bin/BeOS_x86/add-ons/Clients

$(NAME)_SOURCE_PATHS := $(ROOTDIR) \
	$(ROOTDIR)/AboutWindow \
	$(ROOTDIR)/Common_GUI \
	$(ROOTDIR)/MainWindow \
	$(ROOTDIR)/ModuleInfoWindow \
	$(ROOTDIR)/Modules \
	$(ROOTDIR)/SampleInfoWindow \
	$(ROOTDIR)/SettingsWindow \
	$(ROOTDIR)/UpdateWindow

$(NAME)_EXTRA_SOURCES := 

$(NAME)_EXTRA_DEENDENCIES := $(APlayerKit.so_TARGET)

$(NAME)_TYPE := SHARED

$(NAME)_LIBS := $(APLAYER_LIBS) tracker be

$(NAME)_RSRCS := $(ROOTDIR)/BeOS/MainWindowSystem_x86.rsrc

#
$(NAME)_LOCAL_INCLUDE_PATHS := $(APLAYER_INCLUDES)
$(NAME)_LOCAL_INCLUDE_PATHS += ../APlayer/APlayerKit/ColumnListView

#
$(NAME)_SYSTEM_INCLUDE_PATHS := 

#
$(NAME)_LIBRARY_PATHS := 

#
$(NAME)_EXTRA_CFLAGS :=

#
$(NAME)_EXTRA_LDFLAGS :=

include Makefile.rules
