NAME := DiskSaver

ROOTDIR := ../APlayer/Agents/DiskSaver

$(NAME)_TARGET_DIR := ../APlayer/bin/BeOS_$(ARCH)/add-ons/Agents

$(NAME)_SOURCE_PATHS := $(ROOTDIR) $(ROOTDIR)/Settings

$(NAME)_EXTRA_SOURCES := 

$(NAME)_EXTRA_DEENDENCIES := $(APlayerKit.so_TARGET)

$(NAME)_TYPE := SHARED

$(NAME)_LIBS := $(APLAYER_LIBS) be tracker

$(NAME)_RSRCS := $(ROOTDIR)/BeOS/DiskSaver_x86.rsrc

#
$(NAME)_LOCAL_INCLUDE_PATHS := $(APLAYER_INCLUDES)

#
$(NAME)_SYSTEM_INCLUDE_PATHS := 

#
$(NAME)_LIBRARY_PATHS := 

#
$(NAME)_EXTRA_CFLAGS :=

#
$(NAME)_EXTRA_LDFLAGS :=

include Makefile.rules
