File:    1	"MWOBPPC "
File:    7	"/boot/develop/lib/ppc/libbe.so"
File:    8	"/boot/develop/lib/ppc/libroot.so"
File:    9	"/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"

Code section, size = 2532 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.__destroy_global_chain						file = "common/global_destructor_chain.c"
000070	PR 	.__RTOC										file = "common/init_term_dyn.c"
000078	PR 	._init_routine_
000128	PR 	._term_routine_
0001B8	PR 	.__start									file = "common/start_dyn.c"
00024C	PR 	.main										file = "/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"
0003F8	PR 	.Convert__FPc
000778	GL 	.get_image_symbol							file = "*Linker-Generated*"
000790	GL 	.__register_fragment
0007A8	GL 	.find_thread
0007C0	GL 	._call_init_routines_
0007D8	GL 	.__ct__5BFileFv
0007F0	GL 	.__ct__10BResourcesFv
000808	GL 	.printf
000820	GL 	.strcpy
000838	GL 	.strcat
000850	GL 	.SetTo__5BFileFPCcUl
000868	GL 	.__dt__10BResourcesFv
000880	GL 	.__dt__5BFileFv
000898	GL 	.SetTo__10BResourcesFPC5BFileb
0008B0	GL 	.MergeFrom__10BResourcesFP5BFile
0008C8	GL 	.Sync__10BResourcesFv
0008E0	GL 	.__ct__9BNodeInfoFv
0008F8	GL 	.SetTo__9BNodeInfoFP5BNode
000910	GL 	.__dt__9BNodeInfoFv
000928	GL 	.SetType__9BNodeInfoFPCc
000940	GL 	._thread_do_exit_notification
000958	GL 	.exit
000970	GL 	.__unregister_fragment
000988	GL 	.__ptr_glue									file = "ppc/runtime.c"
00099C	TI 	@7											file = "common/global_destructor_chain.c"
0009A8	TI 	@20											file = "common/init_term_dyn.c"
0009B4	TI 	@28
0009C0	TI 	@16											file = "common/start_dyn.c"
0009CC	TI 	@484										file = "/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"
0009D8	TI 	@511

Data section, size = 2304 bytes (TOC anchor = 000000)
000000	TC 	Sync__10BResourcesFv						file = "*Linker-Generated*"
000004	TC 	SetType__9BNodeInfoFPCc
000008	TC 	__dt__5BFileFv
00000C	TC 	__ct__5BFileFv
000010	TC 	SetTo__5BFileFPCcUl
000014	TC 	__ct__9BNodeInfoFv
000018	TC 	SetTo__10BResourcesFPC5BFileb
00001C	TC 	MergeFrom__10BResourcesFP5BFile
000020	TC 	__dt__10BResourcesFv
000024	TC 	__ct__10BResourcesFv
000028	TC 	__dt__9BNodeInfoFv
00002C	TC 	SetTo__9BNodeInfoFP5BNode
000030	TC 	printf
000034	TC 	exit
000038	TC 	__register_fragment
00003C	TC 	strcat
000040	TC 	strcpy
000044	TC 	_call_init_routines_
000048	TC 	find_thread
00004C	TC 	__unregister_fragment
000050	TC 	_thread_do_exit_notification
000054	TC 	get_image_symbol
000058	TC 	__global_destructor_chain
00005C	TC 	__exception_table_end__
000060	TC 	__exception_table_start__
000064	TC 	__data_end__
000068	TC 	__data_start__
00006C	TC 	__code_end__
000070	TC 	__code_start__
000074	TC 	__main_thread_id
000078	TC 	environ
00007C	TC 	argv_save
000080	TC 	@27											file = "common/init_term_dyn.c"
000084	TC 	@26
000088	TC 	@19
00008C	TC 	@18
000090	TC 	default_environ								file = "common/start_dyn.c"
000094	TC 	@509										file = "/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"
000098	TC 	@508
00009C	TC 	@507
0000A0	TC 	@506
0000A4	TC 	@505
0000A8	TC 	@504
0000AC	TC 	@503
0000B0	TC 	@502
0000B4	TC 	@501
0000B8	TC 	@483
0000BC	TC 	@482
0000C0	TC 	@481
0000C4	TC 	@480
0000C8	TC 	@479
0000CC	TC 	@478
0000D0	TC 	@477
0000D4	TC 	@476
0000D8	TC 	@475
0000DC	TC 	@474
0000E0	TC 	@473
0000E4	TC 	@472
0000E8	TC 	@471
0000EC	TC 	@470
0000F0	TC 	@469
0000F4	TC 	@468
0000F8	TC 	@467
0000FC	TC 	@466
000100	TC 	@465
000104	TC 	@464
000108	TC 	@463
00010C	TC 	@462
000110	TC 	@461
000114	TC 	@460
000118	TC 	@459
00011C	TC 	@458
000120	TC 	@457
000124	TC 	@456
000128	TC 	@455
00012C	TC 	@454
000130	TC 	@453
000134	TC 	@452
000138	TC 	@451
00013C	TD 	fragmentID									file = "common/init_term_dyn.c"
000140	TD 	@500										file = "/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"
000144	DS 	_term_routine_								file = "common/init_term_dyn.c"
00014C	DS 	_init_routine_
000154	DS 	__start										file = "common/start_dyn.c"
00015C	TB 	@510										file = "/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"
00022E	RW 	@18											file = "common/init_term_dyn.c"
000240	RW 	@19
000251	RW 	@26
000262	RW 	@27
000272	RW 	@12											file = "common/start_dyn.c"
000284	RW 	default_environ
00028C	RW 	@451										file = "/boot/home/Sources/APlayer_4/ResourceConverter/Main.cpp"
0002AC	RW 	@452
0002CA	RW 	@453
000304	RW 	@454
000324	RW 	@455
000346	RW 	@456
00037C	RW 	@457
0003AA	RW 	@458
0003D0	RW 	@459
0003FE	RW 	@460
000424	RW 	@461
00044C	RW 	@462
000478	RW 	@463
0004A4	RW 	@464
0004CA	RW 	@465
0004F4	RW 	@466
00051C	RW 	@467
000544	RW 	@468
000576	RW 	@469
000598	RW 	@470
0005C5	RW 	@471
0005F0	RW 	@472
000619	RW 	@473
000650	RW 	@474
000687	RW 	@475
0006B2	RW 	@476
0006D7	RW 	@477
0006FA	RW 	@478
000727	RW 	@479
000754	RW 	@480
000781	RW 	@481
0007AE	RW 	@482
0007D1	RW 	@483
000800	RW 	@501
00080A	RW 	@502
000814	RW 	@503
000835	RW 	@504
000853	RW 	@505
000871	RW 	@506
0008A1	RW 	@507
0008C4	RW 	@508
0008DD	RW 	@509
0008F8	RW 	__global_destructor_chain					file = "common/global_destructor_chain.c"

Import container "libbe.so"
Current Version = 00000000, Old Implementation = 00000000
000000	DS 	Sync__10BResourcesFv
000001	DS 	SetType__9BNodeInfoFPCc
000002	DS 	__dt__5BFileFv
000003	DS 	__ct__5BFileFv
000004	DS 	SetTo__5BFileFPCcUl
000005	DS 	__ct__9BNodeInfoFv
000006	DS 	SetTo__10BResourcesFPC5BFileb
000007	DS 	MergeFrom__10BResourcesFP5BFile
000008	DS 	__dt__10BResourcesFv
000009	DS 	__ct__10BResourcesFv
00000A	DS 	__dt__9BNodeInfoFv
00000B	DS 	SetTo__9BNodeInfoFP5BNode

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
00000C	RW 	environ
00000D	DS 	printf
00000E	DS 	exit
00000F	DS 	__register_fragment
000010	DS 	strcat
000011	DS 	strcpy
000012	DS 	_call_init_routines_
000013	RW 	argv_save
000014	DS 	find_thread
000015	DS 	__unregister_fragment
000016	RW 	__main_thread_id
000017	DS 	_thread_do_exit_notification
000018	DS 	get_image_symbol

Removed unused TOC-reload slots:   0x00000000
